(define aList '((a (1 2)) (b (2 3)) (c (4 5))))

(updateAssocList aList 'a '(9 10))

(updateAssocList aList 'b '(11 12))

(updateAssocList aList 'c '())

(updateAssocList aList 'a '(9 10 11))

(define grammar0 '((start (a))))
(define grammar1 '((start (a) (b) (c))))
(define grammar2 '((a (x b) ("eps")) (b (y a) ("eps"))))
(define grammar3 '((start (x expr)) (expr (y z))))
(define grammar4 '((start (term)) (term (a) (b) (c))))
(define grammar5 '((start (expr)) (expr ("+" term term)) (term (a) (b) (c))))
(define grammar6 '((start (expr)) (expr ("-" term value) ("+" term value)) (term (a) (b) (c)) (value (1) (10) (20))))
(define grammar7 '((start (stmt)) (stmt (var) ("eps")) (var (a) (b) (c))))
(define grammar8 '((start (stmts))
                   (stmts (assgn morestmts))
                   (morestmts ("," stmts) ("eps"))
                   (assgn (var "=" value))
                   (var (a) (b) (c) (d) (e))
                   (value (0) (1) (2) (3) (4) (5) (6) (7) (8) (9))))
(define grammar9 '((start (stmts))
                   (stmts (var "==" assgn morestmts))
                   (morestmts ("," assgn) ("eps"))
                   (assgn (var "=" value))
                   (var (a) (b) (c) (d) (e))
                   (value (0) (1) (2) (3) (4) (5) (6) (7) (8) (9))))

(define grammar grammar0)
(define NTs (getNonterminals grammar))
(define rules (getProductions grammar))
(define startSymbol (getstartSymbol grammar))
(define firstFunc (genFirstFunc NTs))
(define followFunc (genFollowFunc NTs))
(define firstSets (getFirstSets rules (getInitSets NTs startSymbol 'first) firstFunc))
(define followSets (getFollowSets rules (getInitSets NTs startSymbol 'follow) firstSets followFunc))
(define predictSets (getPredictSets rules NTs firstSets followSets firstFunc))
(display "Start Symbol\n")
startSymbol
(display "NTs\n")
NTs
(display "rules\n")
rules
(display "First sets\n")
firstSets
(display "Follow sets\n")
followSets
(display "Predict sets\n")
predictSets
