updateAssocList

(define aList '((a (1 2)) (b (2 3)) (c (4 5))))
(updateAssocList aList 'a '(9 10))
	'((a (10 9 1 2)) (b (2 3)) (c (4 5)))
(updateAssocList aList 'b '(11 12))
	'((a (1 2)) (b (12 11 2 3)) (c (4 5)))
(updateAssocList aList 'c '())
	'((a (1 2)) (b (2 3)) (c (4 5)))
(updateAssocList aList 'a '(9 10 11))
	'((a (11 10 9 1 2)) (b (2 3)) (c (4 5)))

Grammar0:
	<start> ::= a

Start Symbol:
start
NTs:
(start)
rules:
((start (a)))
First sets:
((start (a)))
Follow sets:
((start (eof)))
Predict sets:
(((start ::= (a)) (a)))

Grammar1:
	<start> ::= a | b | c

Start Symbol:
start
NTs:
(start)
rules:
((start (a)) (start (b)) (start (c)))
First sets:
((start (c b a)))
Follow sets:
((start (eof)))
Predict sets:
(((start ::= (a)) (a)) ((start ::= (b)) (b)) ((start ::= (c)) (c)))

Grammar2:
	<a> ::= x <b> | epsilon
	<b> ::= y <a> | epsilon

Start Symbol:
a
NTs:
(a b)
rules:
((a (x b)) (a ("eps")) (b (y a)) (b ("eps")))
First sets:
((a ("eps" x)) (b ("eps" y)))
Follow sets:
((a (eof)) (b (eof)))
Predict sets:
(((a ::= (x b)) (x)) ((a ::= ("eps")) (eof)) ((b ::= (y a)) (y)) ((b ::= ("eps")) (eof)))
	
Grammar3:
	<start> ::= x <expr>
	<expr> ::= yz

Start Symbol:
start
NTs:
(start expr)
rules:
((start (x expr)) (expr (y z)))
First sets:
((start (x)) (expr (y)))
Follow sets:
((start (eof)) (expr (eof)))
Predict sets:
(((start ::= (x expr)) (x)) ((expr ::= (y z)) (y)))

Grammar4:
	<start> ::= <term>
	<term> ::= a | b | c

Start Symbol:
start
NTs:
(start term)
rules:
((start (term)) (term (a)) (term (b)) (term (c)))
First sets:
((start (c b a)) (term (c b a)))
Follow sets:
((start (eof)) (term (eof)))
Predict sets:
(((start ::= (term)) (c b a)) ((term ::= (a)) (a)) ((term ::= (b)) (b)) ((term ::= (c)) (c)))

Grammar5:
	<start> ::= <expr>
	<expr> ::= + <term> <term> | - <term> <term>
	<term> ::= a | b | c

Start Symbol:
start
NTs:
(start expr term)
rules:
((start (expr)) (expr ("+" term term)) (term (a)) (term (b)) (term (c)))
First sets:
((start ("+")) (expr ("+")) (term (c b a)))
Follow sets:
((start (eof)) (expr (eof)) (term (a b c eof)))
Predict sets:
(((start ::= (expr)) ("+")) ((expr ::= ("+" term term)) ("+")) ((term ::= (a)) (a)) ((term ::= (b)) (b)) ((term ::= (c)) (c)))

Grammar6:
	<start> ::= <expr>
	<expr> ::= - <term> <value> | + <term> <value>
	<term> ::= a | b | c
	<value> ::= 1 | 10 | 20

Start Symbol:
start
NTs:
(start expr term value)
rules:
((start (expr)) (expr ("-" term value)) (expr ("+" term value)) (term (a)) (term (b)) (term (c)) (value (1)) (value (10)) (value (20)))
First sets:
((start ("+" "-")) (expr ("+" "-")) (term (c b a)) (value (20 10 1)))
Follow sets:
((start (eof)) (expr (eof)) (term (20 10 1)) (value (eof)))
Predict sets:
(((start ::= (expr)) ("+" "-"))
 ((expr ::= ("-" term value)) ("-"))
 ((expr ::= ("+" term value)) ("+"))
 ((term ::= (a)) (a))
 ((term ::= (b)) (b))
 ((term ::= (c)) (c))
 ((value ::= (1)) (1))
 ((value ::= (10)) (10))
 ((value ::= (20)) (20)))

Grammar7:
	<start> ::= <stmt>
	<stmt> ::= <var> | epsilon
	<var> ::= a | b | c

Start Symbol:
start
NTs:
(start stmt var)
rules:
((start (stmt)) (stmt (var)) (stmt ("eps")) (var (a)) (var (b)) (var (c)))
First sets:
((start (c b a "eps")) (stmt (a b c "eps")) (var (c b a)))
Follow sets:
((start (eof)) (stmt (eof)) (var (eof)))
Predict sets:
(((start ::= (stmt)) (eof a b c)) ((stmt ::= (var)) (c b a)) ((stmt ::= ("eps")) (eof)) ((var ::= (a)) (a)) ((var ::= (b)) (b)) ((var ::= (c)) (c)))

Grammar8:
	<start> ::= <stmts>
	<stmts> ::= <assgn> <morestmts>
	<morestmts> ::= , <stmts> | epsilon
	<assgn> ::= <var> = <value>
	<var> ::= a | b | c | d | e
	<value> ::= 0 | 1 | 2 | ... | 9

Start Symbol:
start
NTs:
(start stmts morestmts assgn var value)
rules:
((start (stmts))
 (stmts (assgn morestmts))
 (morestmts ("," stmts))
 (morestmts ("eps"))
 (assgn (var "=" value))
 (var (a))
 (var (b))
 (var (c))
 (var (d))
 (var (e))
 (value (0))
 (value (1))
 (value (2))
 (value (3))
 (value (4))
 (value (5))
 (value (6))
 (value (7))
 (value (8))
 (value (9)))
First sets:
((start (e d c b a)) (stmts (e d c b a)) (morestmts ("eps" ",")) (assgn (e d c b a)) (var (e d c b a)) (value (9 8 7 6 5 4 3 2 1 0)))
Follow sets:
((start (eof)) (stmts (eof)) (morestmts (eof)) (assgn ("," eof)) (var ("=")) (value ("," eof)))
Predict sets:
(((start ::= (stmts)) (e d c b a))
 ((stmts ::= (assgn morestmts)) (e d c b a))
 ((morestmts ::= ("," stmts)) (","))
 ((morestmts ::= ("eps")) (eof))
 ((assgn ::= (var "=" value)) (e d c b a))
 ((var ::= (a)) (a))
 ((var ::= (b)) (b))
 ((var ::= (c)) (c))
 ((var ::= (d)) (d))
 ((var ::= (e)) (e))
 ((value ::= (0)) (0))
 ((value ::= (1)) (1))
 ((value ::= (2)) (2))
 ((value ::= (3)) (3))
 ((value ::= (4)) (4))
 ((value ::= (5)) (5))
 ((value ::= (6)) (6))
 ((value ::= (7)) (7))
 ((value ::= (8)) (8))
 ((value ::= (9)) (9)))

Grammar9:
	<start> ::= <stmts>
	<stmts> ::= <funname> == <assgn> <morestmts>
	<morestmts> ::= , <assgn> | epsilon
	<assgn> ::= <var> = <value>
	<var> ::= a | b | c | d | e
	<funname ::= f | g
	<value> ::= 0 | 1 | 2 | ... | 9

Start Symbol:
start
NTs:
(start stmts morestmts assgn var value)
rules:
((start (stmts))
 (stmts (var "==" assgn morestmts))
 (morestmts ("," assgn))
 (morestmts ("eps"))
 (assgn (var "=" value))
 (var (a))
 (var (b))
 (var (c))
 (var (d))
 (var (e))
 (value (0))
 (value (1))
 (value (2))
 (value (3))
 (value (4))
 (value (5))
 (value (6))
 (value (7))
 (value (8))
 (value (9)))
First sets:
((start (e d c b a)) (stmts (e d c b a)) (morestmts ("eps" ",")) (assgn (e d c b a)) (var (e d c b a)) (value (9 8 7 6 5 4 3 2 1 0)))
Follow sets:
((start (eof)) (stmts (eof)) (morestmts (eof)) (assgn ("," eof)) (var ("=" "==")) (value ("," eof)))
Predict sets:
(((start ::= (stmts)) (e d c b a))
 ((stmts ::= (var "==" assgn morestmts)) (e d c b a))
 ((morestmts ::= ("," assgn)) (","))
 ((morestmts ::= ("eps")) (eof))
 ((assgn ::= (var "=" value)) (e d c b a))
 ((var ::= (a)) (a))
 ((var ::= (b)) (b))
 ((var ::= (c)) (c))
 ((var ::= (d)) (d))
 ((var ::= (e)) (e))
 ((value ::= (0)) (0))
 ((value ::= (1)) (1))
 ((value ::= (2)) (2))
 ((value ::= (3)) (3))
 ((value ::= (4)) (4))
 ((value ::= (5)) (5))
 ((value ::= (6)) (6))
 ((value ::= (7)) (7))
 ((value ::= (8)) (8))
 ((value ::= (9)) (9)))
